<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>

    /* -> */
    .wrap1 > div {
      display: inline;
      width: 100px;
      height: 100px;
    }

    /* -> */
    .wrap1 > span {
      display: block;
      width: 100px;
      height: 100px;
    }

  </style>
  <div class="wrap1">
    <div>블록 요소</div>
    <span>인라인 요소</span>
  </div>

  <hr>

  <style>

    /* 인라인 블록 요소 만들기 */

    .wrap2 > div {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }
  </style>
  <div class="wrap2">
    <div>블록 요소1</div>
    <div>블록 요소2</div>
    <div>블록 요소3</div>
  </div>

  <hr>

  <style>
    .gnb > li {
      display: inline-block;
      width: 100px;
      height: 50px;
      border: 1px solid gray;
    }
    .gnb  a {
      display: block;
      width: 100px;
      height: 50px;
      color: gray;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
    }
    .gnb a:hover {
      background-color: black;
      color: wheat;
    }
  </style>
  <ul class="gnb">
    <li><a href="#">메뉴1</a></li>
    <li><a href="#">메뉴2</a></li>
    <li><a href="#">메뉴3</a></li>
    <li><a href="#">메뉴4</a></li>
    <li><a href="#">메뉴5</a></li>
  </ul>


</body>
</html>