<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    div {
      box-sizing: border-box;
      border: 1px solid gray;
    }
  </style>

  <style>

    /*
      display: flex;
      1. 부모 컨테이너에 display: flex; 설정하면 자식 컨테이너들이 flexable item 이 된다.
      2. 용어
        1) 부모 : flex container
        2) 자식 : flex item
      3. 축
        1) 메인 축(X축) : 수평 방향, main axis
        2) 보조 축(Y축) : 수직 방향, cross axis
    */

    .wrap1 {
      width: 600px;
      height: 200px;
      display: flex;
    }
    .wrap1 > .box {
      width: 50px;
      height: 50px;
    }

  </style>
  <div class="wrap1">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <hr>

  <style>

    /*
      flex-direction
      1. flex-direction: row;            수평 방향 (디폴트)
      2. flex-direction: row-reverse;    수평 역방향
      3. flex-direction: column;         수직 방향
      4. flex-direction: column-reverse; 수직 역방향
    */

    .wrap2 {
      width: 200px;
      height: 200px;
      display: flex;
    }
    .wrap2 > .box {
      width: 50px;
      height: 50px;
    }
    .wrap2#row {
      flex-direction: row;
    }
    .wrap2#row-reverse {
      flex-direction: row-reverse;
    }
    .wrap2#column {
      flex-direction: column;
    }
    .wrap2#column-reverse {
      flex-direction: column-reverse;
    }

  </style>
  <h3>flex-direction: row;</h3>
  <div class="wrap2" id="row">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>flex-direction: row-reverse;</h3>
  <div class="wrap2" id="row-reverse">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>flex-direction: column;</h3>
  <div class="wrap2" id="column">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>flex-direction: column-reverse;</h3>
  <div class="wrap2" id="column-reverse">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <hr>

  <style>

    /*
      flex-wrap
      1. flex-wrap: nowrap;
        1) flex item 을 single-line으로 배치한다.
        2) flex item 의 크기가 변할 수 있다.
        3) flex container 밖으로 나갈 수 있다.
      2. flex-wrap: wrap;
        1) flex item 을 multiple-line으로 배치한다.
        2) flex item 의 크기가 유지된다.
        3) flex container 밖으로 나갈 수 없다.
    */

    .wrap3 {
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
    }
    .wrap3 > .box {
      width: 80px;
      height: 80px;
    }
    .wrap3#nowrap {
      flex-wrap: nowrap;
    }
    .wrap3#wrap {
      flex-wrap: wrap;
    }

  </style>
  <h3>flex-wrap: nowrap;</h3>
  <div class="wrap3" id="nowrap">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
  </div>
  <h3>flex-wrap: wrap;</h3>
  <div class="wrap3" id="wrap">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
  </div>

  <hr>

  <style>

    /*
      flex-direction: column;
      flex-wrap: wrap;
      -----------------------
      flex-flow: column wrap;
    */

    .wrap4 {
      width: 200px;
      height: 200px;
      display: flex;
      flex-flow: column wrap;
    }

    .wrap4 > .box {
      width: 80px;
      height: 80px;
    }

  </style>
  <h3>flex-flow: column wrap;</h3>
  <div class="wrap4">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
  </div>
  
  <hr>

  <style>

    /*
      justify-content : 가로 축 정렬 (수평 정렬)
      1. justify-content: flex-start;     시작 지점에 모임
      2. justify-content: flex-end;       종료 지점에 모임
      3. justify-content: center;         가운데 모임
      4. justify-content: space-between;  flex item 사이에 공백 추가
      5. justify-content: space-around;   flex item 마다 앞 뒤에 공백 추가
      6. justify-content: space-evenly;   flex item 사이 균일한 공백 추가
    */

    .wrap5 {
      width: 300px;
      height: 100px;
      display: flex;
    }
    .wrap5 > .box {
      width: 50px;
      height: 50px;
    }

    .wrap5#flex-start {
      justify-content: flex-start;
    }
    .wrap5#flex-end {
      justify-content: flex-end;
    }
    .wrap5#center {
      justify-content: center;
    }
    .wrap5#space-between {
      justify-content: space-between;
    }
    .wrap5#space-around {
      justify-content: space-around;
    }
    .wrap5#space-evenly {
      justify-content: space-evenly;
    }

  </style>
  <h3>justify-content: flex-start;</h3>
  <div class="wrap5" id="flex-start">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>justify-content: flex-end;</h3>
  <div class="wrap5" id="flex-end">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>justify-content: center;</h3>
  <div class="wrap5" id="center">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>justify-content: space-between;</h3>
  <div class="wrap5" id="space-between">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>justify-content: space-around;</h3>
  <div class="wrap5" id="space-around">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>justify-content: space-evenly;</h3>
  <div class="wrap5" id="space-evenly">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <hr>

  <style>

    /*
      align-items : 세로 축 정렬 (수직 정렬)
      1. align-items: flex-start;  시작 지점에 모임
      2. align-items: flex-end;    종료 지점에 모임
      3. align-items: center;      가운데 모임
      4. align-items: stretch;     수직 방향으로 flex item 크기가 늘어남
    */

    .wrap6 {
      width: 200px;
      height: 300px;
      display: flex;
      justify-content: center;
    }
    .wrap6 > .box {
      width: 50px;
    }

    .wrap6#flex-start {
      align-items: flex-start;
    }
    .wrap6#flex-end {
      align-items: flex-end;
    }
    .wrap6#center {
      align-items: center;
    }
    .wrap6#stretch {
      align-items: stretch;
    }

  </style>
  <h3>align-items: flex-start;</h3>
  <div class="wrap6" id="flex-start">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>align-items: flex-end;</h3>
  <div class="wrap6" id="flex-end">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>align-items: center;</h3>
  <div class="wrap6" id="center">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <h3>align-items: stretch;</h3>
  <div class="wrap6" id="stretch">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <hr>

  <style>

    .wrap7 {
      width: 500px;
      height: 100px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    .wrap7 > .box1 {
      /* width: 30%; */
      flex: 3;
    }
    .wrap7 > .box2 {
      /* width: 50%; */
      flex: 5;
    }
    .wrap7 > .box3 {
      /* width: 20%; */
      flex: 2;
    }

  </style>
  <h3>flex: n;</h3>
  <div class="wrap7">
    <div class="box1">flex: 3;</div>
    <div class="box2">flex: 5;</div>
    <div class="box3">flex: 2;</div>
  </div>

  <hr>

  <style>

    ul, li {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .gnb {
      width: 1000px;
      border-top: 1px solid gray;
      border-bottom: 3px solid gray;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      margin: 50px auto;
    }
    .gnb > li {
      width: 100px;
    }
    .gnb a {
      display: block;
      width: 100px;
      height: 50px;
      color: gray;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
    }
    .gnb a:hover {
      color: orangered;
    }
    .gnb a:active {
      color: orange;
    }

  </style>
  <ul class="gnb">
    <li><a href="#">메뉴1</a></li>
    <li><a href="#">메뉴2</a></li>
    <li><a href="#">메뉴3</a></li>
    <li><a href="#">메뉴4</a></li>
    <li><a href="#">메뉴5</a></li>
  </ul>

</body>
</html>