<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>

    /*
      반응형 웹
      1. 화면의 크기에 따라서 웹 페이지의 레이아웃이 변하는 것을 의미한다.
      2. 뷰포트 설정이 필요하다.
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      3. 상대 단위를 사용한다.
        1) %       : 부모 기준
        2) vw, vh  : 뷰포트 단위
        3) rem, em : 기본 크기 단위
    */

    /*
      media 쿼리
      1. 화면의 크기가 변하는 것을 감지하는 CSS 모듈이다.
      2. 선언 : @media
      3. 대상 : screen (화면)
      4. 형식
        @media screen and 크기속성 and 크기속성 { }
      5. 크기속성 지정예시
        1) width: 640px;            너비가 정확히 640px인 경우에 동작
        2) min-width: 640px;        최소 너비가 640px인 경우에 동작 (640px 이상일 때 동작)
        3) max-width: 640px;        최대 너비가 640px인 경우에 동작 (640px 이하일 때 동작)
        4) orientation: portrait;   화면을 세운 경우에 동작
        5) orientation: landscape;  화면을 눕힌 경우에 동작
    */


    /*
      실습 예시
      1. 너비 640px 이하     : 4행 1열
      2. 너비 641px ~ 1024px : 2행 2열
      3. 너비 1025px 초과    : 1행 4열
    */

    body {
      box-sizing: border-box;
      width: 80%;
      margin: 20px auto;
    }
    div {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      border: 1px solid gray;
    }

    /* 1. 너비 640px 이하 : 4행 1열 */
    @media screen and (max-width: 640px) {
      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .item {
        width: 80%;
        background-color: tomato;
      }
    }

    /* 2. 너비 641px ~ 1024px : 2행 2열 */
    @media screen and (min-width: 641px) and (max-width: 1024px) {
      .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .item {
        width: 49%;
        background-color: orange;
      }
    }

    /* 3. 너비 1025px 초과 : 1행 4열 */
    @media screen and (min-width: 1025px) {
      .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
      }
      .item {
        width: 24%;
        background-color: limegreen;
      }
    }

  </style>

  <div class="container">
    <div class="item">box1</div>
    <div class="item">box2</div>
    <div class="item">box3</div>
    <div class="item">box4</div>
  </div>

</body>
</html>