<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>입사지원서</title>
  <style>
    /* 문제. CSS 작업을 수행하시오. */
    body, div, dl, dt, dd, ul, li, h1, h4, p {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    ul {
      list-style-type: none;
    }
    body {
      width: 1024px;
      margin: 0 auto;
    }
    .header {
      padding: 1px 10px;
      font-weight: 500;
      color: white;
      background-color: limegreen;
      margin: 20px 0;
    }
    .wrap {
      width: 100%;
      min-height: 1000px;
      display: flex;
      justify-content: space-between;
    }
    .left-wrap {
      width: 30%;
      background-color: rgb(221, 218, 218);
      padding: 0 20px;
    }
    .picture {
      width: 250px;
      height: 300px;
      background-image: url('../../assets/image/animal1.jpg');
      background-size: cover;
      margin: 30px auto;
    }
    .left-info dt::before {
      content: '▶ ';
    }
    .left-info dt {
      font-weight: 900;
      margin-top: 20px;
    }
    .left-info dd {
      margin: 20px 0 20px 20px;
    }
    .right-wrap {
      width: 65%;
      border: 1px solid gray;
      padding: 10px;
    }
    .section h1 {
      margin: 2px;
    }
    .line {
      width: 100%;
      height: 5px;
      background-color: teal;
      margin-bottom: -10px;
    }
    .section dl {
      margin: 20px;
    }
    .section dt::before {
      content: '◎ ';
    }
    .section dt {
      margin-bottom: 10px;
    }
    .section dd {
      margin: 10px 0 20px 150px;
    }
    .section ul {
      list-style-type: circle;
      margin-left: 50px;
    }
    .section ul li {
      height: 50px;
      line-height: 50px;
    }
  </style>
</head>
<body>
  
  <div class="header">
    <h1>입사지원서</h1>
  </div>

  <div class="wrap">
    <div class="left-wrap">
      <div class="picture"></div>
      <div class="left-info">
        <dl>
          <dt>생년월일</dt>
          <dd>2000. 00. 00</dd>
          <dt>이메일</dt>
          <dd>email@email.com</dd>
          <dt>연락처</dt>
          <dd>010-0000-0000</dd>
          <dt>주소</dt>
          <dd>서울특별시 영등포구 여의도동<br>63빌딩</dd>
          <dt>성별</dt>
          <dd>
            <ul>
              <li><input type="radio" name="gender" id="man"><label for="man">남자</label></li>
              <li><input type="radio" name="gender" id="woman"><label for="woman">여자</label></li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
    <div class="right-wrap">
      <div class="section">
        <h1>학력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 고등학교 졸업</h4>
            <p>전공 / 소재지</p>
          </dd>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 대학교 졸업</h4>
            <p>전공 / 학점 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>교육사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 아카데미 수료</h4>
            <p>과정 / 기간 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>경력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 솔루션</h4>
            <p>상세업무</p>
          </dd>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 소프트</h4>
            <p>상세업무</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>직무관련 자격증</h1>
        <div class="line"></div>
        <ul>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>